VITE_API_URL=https://api.trocdigital.io
VITE_DATE_URL=https://data.trocdigital.io
VITE_BASE_URL=https://front.trocdigital.io

VITE_ENV=dev

VITE_API_URL_IMAGES=https://api.trocdigital.io

VITE_SESSION_SECRET_KEY=b9b7b10cc1dadfe0ff4acaf336f70d3037c54a0e67d140eb8145a40394b0af9f
