VITE_API_URL=https://api.dev.trocdigital.io
VITE_BASE_URL=https://front.trocdigital.io

VITE_DATE_URL=https://api.dev.trocdigital.io 

VITE_API_URL_IMAGES=https://api.trocdigital.io

VITE_ENV=staging
