VITE_API_URL=https://api.staging.trocdigital.io
VITE_BASE_URL=https://front.staging.trocdigital.io

VITE_DATE_URL=https://api.staging.trocdigital.io

VITE_API_URL_IMAGES=https://api.staging.trocdigital.io

VITE_ENV=staging

VITE_SESSION_SECRET_KEY=b9b7b10cc1dadfe0ff4acaf336f70d3037c54a0e67d140eb8145a40394b0af9f
VITE_GOOGLE_MAPS_KEY=AIzaSyCV8eZo2fqghB0kTEjKn1Fywk9ffHgqmto
